[gd_scene load_steps=2 format=3 uid="uid://b4x8k280pf8mf"]

[ext_resource type="PackedScene" uid="uid://xhx10iy1ei5c" path="res://scenes/ui/global/TimescaleMenu.tscn" id="1_83fm4"]

[node name="LocalWorld" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_timescale_menu" parent="Control" instance=ExtResource("1_83fm4")]
offset_left = 912.0
offset_right = 1152.0
