[gd_scene load_steps=2 format=3 uid="uid://cjqv2b22kx2yb"]

[ext_resource type="Script" path="res://scripts/Tile/Chunk.cs" id="1_7nipb"]

[node name="LocalWorld" type="Node3D"]

[node name="Chunk" type="StaticBody3D" parent="."]
script = ExtResource("1_7nipb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.762488, -0.342227, 0.549084, 0, 0.848658, 0.528942, -0.647003, -0.403312, 0.647091, 0, 0, 0)
