[gd_scene load_steps=3 format=3 uid="uid://b4x8k280pf8mf"]

[ext_resource type="PackedScene" uid="uid://y3j2fkvmsyra" path="res://scenes/ui/global/TimescaleMenu.tscn" id="1_ldig4"]
[ext_resource type="PackedScene" uid="uid://ygpdniep3kcr" path="res://scenes/ui/localWorld/Toolbar.tscn" id="2_t1ob2"]

[node name="LocalWorld" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimescaleMenu" parent="Control" instance=ExtResource("1_ldig4")]
offset_left = 912.0
offset_right = 1152.0

[node name="Toolbar" parent="Control" instance=ExtResource("2_t1ob2")]
offset_left = 448.0
offset_top = 539.0
offset_right = 748.0
offset_bottom = 639.0
