[gd_scene load_steps=5 format=3 uid="uid://bjw0yuts5p8jl"]

[ext_resource type="Theme" uid="uid://dg73idqflwxjf" path="res://themes/toolbar.tres" id="1_relvm"]
[ext_resource type="ButtonGroup" uid="uid://f8e8u0ndt40d" path="res://resources/buttonGroups/toolbar.tres" id="1_y3qdq"]
[ext_resource type="Texture2D" uid="uid://d23yhc6q2urxq" path="res://resources/textures/ui/icons/toolbar/icon_excavate.png" id="2_d6b3u"]
[ext_resource type="Texture2D" uid="uid://dg82fib78v86y" path="res://resources/textures/ui/icons/toolbar/seed - Copy.png" id="3_m3pqs"]

[node name="Toolbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_relvm")

[node name="Base_MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.5
offset_top = -168.0
offset_right = 155.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="Base_PanelContainer" type="PanelContainer" parent="Base_MarginContainer"]
layout_mode = 2

[node name="Toolbar_MarginContainer" type="MarginContainer" parent="Base_MarginContainer/Base_PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Toolbar_HBoxContainer" type="HBoxContainer" parent="Base_MarginContainer/Base_PanelContainer/Toolbar_MarginContainer"]
layout_mode = 2
theme = ExtResource("1_relvm")
theme_override_constants/separation = 15

[node name="Excavate_PanelContainer" type="PanelContainer" parent="Base_MarginContainer/Base_PanelContainer/Toolbar_MarginContainer/Toolbar_HBoxContainer"]
layout_mode = 2

[node name="Excavate_Button" type="TextureButton" parent="Base_MarginContainer/Base_PanelContainer/Toolbar_MarginContainer/Toolbar_HBoxContainer/Excavate_PanelContainer"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("1_y3qdq")
texture_normal = ExtResource("2_d6b3u")

[node name="PanelContainer2" type="PanelContainer" parent="Base_MarginContainer/Base_PanelContainer/Toolbar_MarginContainer/Toolbar_HBoxContainer"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="Base_MarginContainer/Base_PanelContainer/Toolbar_MarginContainer/Toolbar_HBoxContainer/PanelContainer2"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("1_y3qdq")
texture_normal = ExtResource("3_m3pqs")
